#########################################################
# Syntax Coloring Map for PxServ
#########################################################

#########################################################
# Datatypes (KEYWORD1)
#########################################################
PxServ	KEYWORD1

#########################################################
# Methods and Functions (KEYWORD2)
#########################################################
login	KEYWORD2
set	    KEYWORD2
get	    KEYWORD2
del     KEYWORD2

