name=PxServ
version=1.0.1
author=mustafa_kok
maintainer=PxServ <mustafa_kok>
sentence=Thanks to PxServ, get the opportunity to add power to IoT projects that need things like sending data and reading data over WiFi!
paragraph=Thanks to PxServ, get the opportunity to add power to IoT projects that need things like sending data and reading data over WiFi!
category=*
url=https://github.com/pxsty0/pxserv.lib
architectures=*
